<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home2"
        android:title="@string/title_home"
        />


    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/icon_heart"
        android:title="Likes" />

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/icon_fire"
        android:title="OnFire" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/title_profile" />





</menu>