<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Post"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Add your Title."
            android:inputType="text"
            android:padding="12dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/previewimage"
            android:layout_width="254dp"
            android:layout_height="260dp"
            android:background="@drawable/placeholder"
            android:baselineAlignBottom="false"
            android:scaleType="center"

            />

        <Button
            android:id="@+id/buttonUpload"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add your Detail."
            android:inputType="textMultiLine"
            android:padding="25dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="319dp"
            android:layout_height="51dp"
            android:background="@drawable/back_navigation"
            android:text="SUBMIT"
            android:textColorHint="#000000" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>