<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRegister"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-23dp">

    <Button
        android:id="@+id/register_button_account"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/back_navigation"
        android:backgroundTint="#000000"
        android:text="@string/Create_Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button_login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#000000"
        android:text="@string/Already_have_an_account"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/Create_an_account"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_edit_user"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="@string/Username"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_edittext"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="@string/Invest_and_double_you_income_now"
        android:textColor="#6E6E6E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/register_button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="335dp"
        android:background="@drawable/icon_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_edit_name"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginTop="271dp"
        android:ems="10"
        android:hint="@string/Full_Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_edittext"/>

    <EditText
        android:id="@+id/register_edit_email"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginTop="332dp"
        android:ems="10"
        android:hint="@string/Email_address"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_edittext"/>

    <EditText
        android:id="@+id/register_edit_repassword"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginTop="455dp"
        android:ems="10"
        android:hint="@string/Re_Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_edittext"/>

    <EditText
        android:id="@+id/register_edit_password"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginTop="396dp"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_edittext"/>

</androidx.constraintlayout.widget.ConstraintLayout>