<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"

    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/placeholder"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/textTitleItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:text="TextView"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textUseritem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User"
            android:textAlignment="center"
            android:textColor="#B5B5B5"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>